<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#ff7575;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    
    width:550px;
    float:left;
    padding:10px;	 	 
}
#login {
    float:right;
right:200px;top:150px	      
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
#watermark .marker{
	position: absolute;
	font-size: 60px;
	opacity: 0.1;
	font-family: "Josefin Sans";
	text-transform: uppercase;
	left: 0;
	top: -20px;
}

#watermark{
	position: relative;
}
.page-title{
	
	font-size: 28px;
	font-family: "Josefin Sans";
}
</style>
</head>

<body>

<div id="header">
<h1>Andrea He</h1>
</div>

<div id="nav">

<a href="mypage.html">Home</a> <br>
<a href="film.html">Film</a> <br>
<a href="music.html">Music</a> <br>
</div>

<div id="section">
<div id="watermark">
                            <h2 class="page-title" text-center>The film I like</h2>
                            <div class="marker">T</div>
                        </div>
<p>
Here's my favourite film. It's called <i>her</i>.
</p>
<p>
<img src="her3.png" width="500" height="280"/>
</p>
<p>If you want to know more about this film, you can click this link to see what story it is</p>
<p>
<a href="https://baike.baidu.com/item/%E5%A5%B9/852892?fr=aladdin&fromid=17956606&fromtitle=her">The story</a>
</p>
</div>

<div id="login" >
                <form method="post" action="" name="login">
                    <input type="text" name="username" placeholder="Username"><br>
                    <input type="password" name="password" placeholder="Password"><br>
                    <input class="butt" type="submit"  value="login in ">
                </form>

</div>

<div id="footer">
<a href="contact.html">Contact me</a> 
</div>

</body>
</html>
